<!DOCTYPE html>
<html>

<head>
    <title>Using CSS Grid</title>
    <style>
        body {
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }
        
        #content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;
            max-width: 100%;
            margin: 0 auto;
            grid-template-areas: "header header header header" "aside . main main" "nav . main main" "section section section section" "section section section section" "footer footer footer footer";
        }
        
        body {
            background-color: rgb(56, 56, 56);
        }
        
        #content>* {
            padding: 30px;
        }
        
        header {
            grid-area: header;
            background-color: black;
        }
        
        main {
            grid-area: main;
            background-color: black;
        }
        
        aside {
            grid-area: aside;
            background-color: rgb(179, 12, 12);
        }
        
        nav {
            grid-area: nav;
            background-color: rgb(49, 77, 60);
        }
        
        section {
            grid-area: section;
            background-color: rgb(216, 169, 13);
        }
        
        footer {
            grid-area: footer;
            background-color: pink;
            border: 8px dashed rgb(68, 0, 255);
        }
    </style>
</head>

<body>

    <div id="content">

        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>

    </div>

</body>

</html>